.top-nav-area ul li:hover > a,.cart-sub p,.cart-sub .all-cart a,.all-prices,.sp-info-area .product-name a:hover,#sp-bottom-1 #sp-bottom2 .moduletable ul li a:hover, #sp-bottom-1 #sp-bottom2 .moduletable ul li a:hover::before,#sp-bottom-2 #sp-bottomcontact .t-bottom-content p:hover em, .lattest-blog-bottom .title > a:hover,#sp-bottom-2 .sp-bottomcontact .t-bottom-content p:hover em, .lattest-blog-bottom .title > a:hover,.sp-info-area .product-name a:hover,#sp-footer p a,.meanmenu-reveal.meanclose:hover,.mean-container .mean-nav ul li a:hover{
    color: #429a9d!important;
}
.sp-dropdown-inner li.sp-menu-item > a:hover,.search_input button.search-button:hover,.h2-top-cart .top-nav-area li,.cart-sub .sub-button > a,.s-btn:hover,.h1-slider .tparrows.preview1:hover::after,.tp-bullets.preview1 .bullet:hover, .tp-bullets.preview1 .bullet.selected,.quick-view-detail,.home-2 .s-button:hover,.featured-product-area .nav-scroll span:hover, .best-sellers .nav-scroll span:hover,.newsletter-from input[type="submit"],#scrollUp,.sp-button .s-button a:hover,.mean-container a.meanmenu-reveal:hover span  {
    background: #429a9d!important;
}
.nk-search-area {
  background: #429A9D none repeat scroll 0 0;
}
.search_input button.search-button {
  background: #429A9D;
}
.h2-top-cart .nav-select,.featured-product-area .nav-scroll span:hover a, .best-sellers .nav-scroll span:hover a {
  color: #fff;
}
.newsletter-from input[type="submit"]:hover {
  background: #464646 none repeat scroll 0 0!important;
}
.cart-sub .sub-button > a:hover {
  background: #000000!important;
  color: #ffffff;
}
.sp-button .s-button a:hover {
  color: #fff;
}













